<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3. Grid Rows</title>
  <style>

    .item{
      background: #f4f4f4;
      border: 1px solid #ccc;
      text-align: center;
      font-weight: bold;
      font-size: 1.3rem;
      padding: 3rem;
    }

    .grid{
      display: grid;
      /*grid-template-columns: 200px 200px 200px; */
      /*grid-template-columns: auto auto auto; */
      /*grid-template-columns: repeat(4, 168px); */ 
      /*grid-template-columns: 1fr 2fr 3fr 4fr; */
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-auto-rows: 2fr;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    <div class="item">item 7</div>
    <div class="item">item 8</div>
  </div>
</body>
</html>