<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    ul.side-menu{
      list-style: none;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 300px;
      
    }

    ul.side-menu li{
      padding: 10px;
      border-bottom: 1px dotted #ddd;
      line-height: 2.4em;
    }

    ul.side-menu li a{
      color: #333;
      text-decoration: none;
    }

    ul.side-menu li a:hover{
      color: coral;
    }

    ul.side-menu li:last-child{
      border: none;
    }

    /*Navbar*/
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      border-radius: 5px;
      overflow: auto;
      background-color: #4c6ca0;
      
    }

    ul.navbar li{
      float: left;
    }

    ul.navbar li a{ 
      text-decoration: none;
      color: #fff;
      padding: 15px 20px;
      display: block;
     
    }

    ul.navbar li a:hover{
      background: #446190;
      color: #f4f4f4;
    }
  </style>
</head>
<body>

  <ul class="navbar">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Contact</a></li>
  </ul>
<br><br><br>

 <ul class="side-menu">
   <li><a href="">Home</a></li>
   <li><a href="">About</a></li>
   <li><a href="">Services</a></li>
   <li><a href="">Contact</a></li>
 </ul>
</body>
</html>