      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7. Media Queries & The Grid</title>
        <style>
          .container{
            display: grid;
            /*grid-template-columns: repeat(4, auto); */
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
          }

          @media (max-width: 768px){
            .container{
              /*grid-template-columns: repeat(2, auto); */
              grid-template-columns: repeat(2, 1fr);
            }
          }

          @media (max-width: 500px){
            .container{
              /*grid-template-columns: auto; */
              grid-template-columns: 1fr;
            }
          }
        </style>
      </head>
      <body>
      <div class="container">
        <div class="item">
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut perspiciatis aperiam possimus dolor culpa quia.</p>
        </div>
        
        <div class="item">
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut perspiciatis aperiam possimus dolor culpa quia.</p>
        </div>

        <div class="item">
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut perspiciatis aperiam possimus dolor culpa quia.</p>
        </div>

        <div class="item">
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut perspiciatis aperiam possimus dolor culpa quia.</p>
        </div>
      </div>
      </body>
      </html>

<!--7. Media Queries & The Grid-->