    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>

        li {
          padding: 0.25rem;
          margin: 0.25rem;
          list-style: none;
        }
        /*First Child */
        li:first-child {
          background: red;
        }

        /*Last Child */
        li:last-child {
          background: green;
        }

        /*Position 3 */
        li:nth-child(3) {
          background: blue;
        }

        /*Every 4*/
        li:nth-child(4n+0) {
          background: orange;
        }

        /*OU Every 7*/
        li:nth-child(7n) {
          background: yellow;
        }

        /*Every odd */
        /*(a partir do 1, pega todos os números ímpares a seguir) */

        li:nth-child(odd) {
          color: coral;
          padding: 1rem;
        }

        /*Every even */
        /*Pega os pares */
        li:nth-child(even) {
          color: #9354cb;
          padding: 0.75rem;
        }
      </style>
      <title>2. nth-child Pseudo Selectors</title>
    </head>
    <body>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
        <li>Item 21</li>
      </ul>
    </body>
    </html>