      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>10. Transform Property</title>
        <style>
          body{
            background: #333;
          }

          .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

          }

          .box{
            width: 10rem;
            height: 10rem;
            background: #fff;
            transition: all 2s;
            transform: rotate(25deg);
            transform:skew(25deg);
           /* transform: scale(2) */


          }

          .box:hover{
            background: red;
            transform: scale(1.5);
            transform: translatey(100px);
            transition: translate3d(200px, 200px 100px);;
           
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="box"></div>
        </div>
        
      </body>
      </html>