        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Testando</title>
          <style>
            body{
              background: #333;
            }

            .container{
              display: flex;
              justify-content: center;
              text-align: center;
              align-items: center;
              height: 100vh;

            }

            .box{
              width: 10rem;
              height: 10rem;
              background: #fff;
              transform: rotate(75deg);
              animation-name: animate1;
              animation-duration: 2s;
              animation-fill-mode: forwards; 
              animation-iteration-count: infinite;
            }

            
            @keyframes animate1{
              to{
                width: 35rem;
                transform: rotate(25deg); 
                
              }

              
            }

          </style>

        </head>
        <body>
          <div class="container">
            <div class="box"></div>
          </div>
          
        </body>
        </html>