      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>5. Auto-Fit & Minmax</title>
        <style>

          .container{
            display: grid;
            /*grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
            /*grid-template-columns: repeat(2, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(1fr, 5rem));
            
          }

          .item{
            background: #f4f4f4;
            font-size: 1.3rem;
            border: 1px solid #ccc;
            padding: 2rem;
            font-weight: bold;
            text-align: center;
          }
        </style>
        
      </head>
      <body>
        <div class="container">
          <div class="item">Item 1</div>
          <div class="item">Item 2</div>
          <div class="item">Item 3</div>
          <div class="item">Item 4</div>
        </div>
      </body>
      </html>