    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body{
          background: var(--text-primary);
          font-family: Arial, Helvetica, sans-serif;
        }

        :root{
          --text-primary: gray;
          --text-secondary: #333;
          --text-center: center;
          --max-width: 1110px;
          --pb: 0.5rem;
        }

        header{
          background: var(--text-secondary);
          color: #fff;
          text-align: var(--text-center);

        }

        .container{
          display: flex;
          max-width: var(--max-width);
          padding: 0 2rem;
        }

        .box{
          margin: 1rem;
          padding: 1rem;
          background: #ccc;
        }

        .box h3{
          padding-bottom: var(--pb);
        }
      </style>
    </head>
    <body>
      <header>
       <h1>CSS Variables</h1>
      </header>

      <div class="container">
        <div class="box box-1">
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quod ipsum maxime nam, ipsam nostrum.</p>
        </div>
        <div class="box box-2">
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quod ipsum maxime nam, ipsam nostrum.</p>
        </div>

      </div>
    </body>
    </html>