<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 04</title>
  <style>

    .container{
      display: grid;
      /*grid-template-rows: 3fr 2fr 4fr 1fr; */
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: 
        "header header"
        "main aside"
        "footer footer"
      ;
      
    }

    .item{
      background: #ddd;
      font-weight: bold;
      border: 1px solid #ccc;
      padding: 2rem;
      font-size: 1.3rem;
      text-align: center;
      
    }

    .item:first-child{
      grid-area: header;
    }

    .item:nth-child(2){
      grid-area: main;
    }

    .item:nth-child(3){
      grid-area: aside;
    }

    .item:nth-child(4){
      grid-area: footer;
    }
    /*

    .item:first-child{
      background: red;
    }

    .item:nth-child(8){
      background: green;
      grid-column: 2/4;
      grid-row-start: 3;
      grid-row-end: 6;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <!--
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
    <div class="item">Item 11</div>
    <div class="item">Item 12</div>
    <div class="item">Item 12</div>
    <div class="item">Item 12</div>
    <div class="item">Item 12</div> -->
    
  </div>
</body>
</html>