    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>6. Grid Template Areas</title>
      <style>
        .container{
          display: grid;
          grid-template-areas: 
          'header header header'
          'content content aside'
          'box-1 box-2 box-3'
          'footer footer footer';
          gap: 0.7rem;
        }

        .header{grid-area: header;}
        .content{grid-area: content;}
        .aside{grid-area: aside;}
        .box-1{grid-area: box-1;}
        .box-2{grid-area: box-2;}
        .box-3{grid-area: box-3;}
        .footer{grid-area: footer;}

        .header,
        .content,
        .aside,
        .box-1,
        .box-2,
        .box-3,
        .footer{
          border: 1px solid #ccc;
          padding: 0.25rem;
        }

        .footer, .header{
          text-align: center;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <header class="header">
          <h1>My Web Site</h1>
        </header>
        <main class="content">
          <h3>Welcme To My Web Site</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae similique odit necessitatibus numquam fuga nemo in quam ipsa ea voluptates blanditiis dolorum corporis amet architecto quisquam quod iste, placeat suscipit eaque quaerat vero cumque aut voluptatum laborum. Dicta, possimus? Omnis.</p>
        </main>

        <aside class="aside">
          <h3>Contact Us</h3>
          <ul>
            <li>Some Company</li>
            <li>50 Main st, Bostom, MA</li>
            <li>something@something.com</li>
            <li>555-555-555</li>
          </ul>
        </aside>

        <div class="box-1">
          <h3>Heading 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate vel maxime aliquam perferendis placeat veritatis a quidem doloremque ullam.</p>
        </div>

        <div class="box-2">
          <h3>Heading 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate vel maxime aliquam perferendis placeat veritatis a quidem doloremque ullam.</p>
        </div>

        <div class="box-3">
          <h3>Heading 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate vel maxime aliquam perferendis placeat veritatis a quidem doloremque ullam.</p>
        </div>

        <footer class="footer">
          <p>Copyright &copy; 2021</p>
        </footer>
      </div>
    </body>
    </html>