<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    a{
      color: #333;
      text-decoration: none;
     
    }

    a:hover{
      color: coral;
      /*text-decoration: underline; 
      font-size: 40pt; */
    }
/* Ele marca automaticamente o link com cor que determinarmos
    a:visited{
      color: red;
    }
    */

    a:active{
      color: red  ;
    }

    .btn{
      background: #4c6ca0;
      padding: 10px 20px;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 12pt;
      cursor: pointer;
    }

    .btn:hover{
      color: #f4f4f4;
      background: #446190;
    }
  </style>
</head>
<body>
  <!--
  <a href="#">Click Here </a>
  <a href="#">Click Here Two</a>
  <a style="margin-bottom: 20px;" href="#">Click Here Three</a>
  -->
<br>
<a href="#" class="btn">My Link</a> 
<br>
<br>
  <button class="btn">My Button</button>
</body>
</html>