      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

          *{
            box-sizing: border-box;
          }
          body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
          }
          .container{
            max-width: 960px;
            margin: 30px auto;
             
          }

          .box{
            padding: 20px;
            background: #f4f4f4;
            border: 1px solid #333;
            margin-bottom: 15px;

          }

          .box p{
            text-align: right;
            text-align: center;
            text-align: justify;
          }

          #box-2{
            width: 68%;
            float: left;
          }

          #box-3{
            width: 30%;
            float: right;
          }

          .clearfix{
            clear: both;
          }
        </style>
      </head>
      <body>

        <div class="container">
          <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="float: right;">, saepe voluptate dolore quo consectetur mollitia</span> nesciunt molestias deleniti laborum, doloribus, tempora laboriosam rerum non optio exercitationem aliquam quidem assumenda facere.</p>
          </div>
        
        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, saepe voluptate dolore quo consectetur mollitia nesciunt molestias deleniti laborum, doloribus, tempora laboriosam rerum non optio exercitationem aliquam quidem assumenda facere.</p>
          </div>
        
        <div id="box-3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, saepe voluptate dolore quo consectetur mollitia nesciunt molestias deleniti laborum, doloribus, tempora laboriosam rerum non optio exercitationem aliquam quidem assumenda facere.</p>
          </div>
          <div class="clearfix"></div>
        <div id="box-4" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, saepe voluptate dolore quo consectetur mollitia nesciunt molestias deleniti laborum, doloribus, tempora laboriosam rerum non optio exercitationem aliquam quidem assumenda facere.</p>
          </div>
        </div>
        
      </body>
      </html>