      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3. before & after Pseudo Selectors</title>
        <style>

          body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
          }

          /*
          .is-required::after{
            content: '*';
            color: red;
            padding: 2px;
            text-decoration: underline;
          }
          */

          .is-required::before, .is-required:after{
            content: '*';
            color: red;
            margin-right: 8px;
            margin-left: 8px;
          }

          /*Brad you are  genial... */
            /* 
          header .content-info{
            background: rgba(0,0,0,0.4);
            position: absolute;
            top: 60;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
          }
          */

          header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
          }

          header::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./image_resources/showcase.jpg') center center/cover;
            opacity: 0.7;
            z-index: -1;
          }

          
         



          header .content-info h1{
            font-size: 3rem;
            margin: 1rem;
          }
            
        </style>
      </head>
      <body>
        <!--
        <label class="is-required" for="name">Name</label>
        <input type="text">
        -->

        <header>
          <div class="content-info">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, unde!</p>
          </div>
         
        </header>

        <section>
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates tenetur impedit, id, porro nam quod necessitatibus placeat distinctio illum amet ut! Ex consectetur amet vero esse velit repellendus expedita sapiente!</p>
        </section>
      </body>
      </html>